.contacts-container {
    display: flex;
    width: 100%;
    height: 100%;
        
    .contacts-list-container {
        display: flex;
        flex-direction: column;
        width: 330px;
        box-shadow: inset -6px 0 9px -7px rgba(0,0,0,0.1);
        
        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 20px;
            margin: 20px 0px;

            span {
                @include FontAxi(15,1,$secondary);
                cursor: pointer;
                display: flex;
                align-items: center;
                .anticon {
                    margin-left: 5px;
                }
            }

            .anticon {
                cursor: pointer;

            }

        }
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        overflow: auto;

        .c-contact-item {
            display: flex;
            padding: 10px 24px 10px 20px;
            justify-content: space-between;
            cursor: pointer;
            margin-right: 3px;
            &:hover {
                background-color: $primary-light;
            }

            &.active {
                border-right: 3px solid $primary;
                background-color: $primary-light;
                margin-right: 0px;
            }

            .user-info {
                display: flex;
                flex-direction: column;
                padding-left: 15px;
                flex: 1;
                h4 {
                    @include FontAxi(15, 1, $secondary);
                }

                span {
                    @include FontAxi(12, 1, $gray);
                }
            }

            .icons-container {
                display: flex;
                align-items: center;
                gap: 15px;
                img {
                    width: 20px;
                    cursor: pointer;
                }                
            }

        }
    }

    .contact-details-container {
        display: flex;
        flex-direction: column;
        flex: 1;

        .head {

            display: flex;
            padding: 25px;
            align-items: center;
            background: $primary-light;
            width: 100%;

            .avatar {
                width: 190px;
                height: 190px;
                border-radius: 100%;
                margin-right: 20px;
            }

            .info-container {
                    display: flex;
                    flex-direction:column;

                    h2 {
                        @include FontAxi(27,2,$secondary);
                        margin-bottom: 0px;
                    }

                    span {
                        &.title {
                            @include FontAxi(14,1,$gray);
                        }
                        &.company {
                            @include FontAxi(14,2,$gray);
                            margin-top: 10px;
                        }

                    }

                    > div {
                        display: flex;
                        align-items: center;
                        gap:20px;
                        margin-top: 20px;

                        > div {
                            display: flex;
                            align-items: center;

                            span {
                                @include FontAxi(13,1,$gray);
                                margin-right: 10px;
                            }

                            img {
                                width: 20px;
                            }
                        }
                    }

            }


        }

        .call-history-container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-top: 5px;

            h3 {
                @include FontAxi(15,2,$secondary);
            }

            .records-container {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                margin-top: 20px;
                margin-right: 20px;

                .record {
                    display: flex;
                    padding: 5px 10px;
                    width: calc(33.333% - 10px);
                    border: 0.2px solid $light-gray;
                    border-radius: 10px;
                    align-items: center;
                    cursor: pointer;


                    .avatar {
                        position: relative;
                        display: flex;

                        .user-img {
                            width: 45px;
                            height: 45px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img {
                            width: 100%;
                            border-radius: 100%;
                            }

                        }

                        .type-img {
                           position: absolute;
                            bottom: 3px;
                            right: 0px;
                            width: 15px;
                        }
                    }

                    .info-contianer {
                        display: flex;
                        flex-direction: column;
                        margin-left: 10px;
                        align-items: center;

                        .title {
                            @include FontAxi(14,1,$secondary);
                        }

                        .date-time {
                            margin-bottom: 2px;
                            @include FontAxi(11,1,$gray);
                        }
                        
                    }
                }

            }
        }
    }

}